{
    "name": "components-library-demo",
    "version": "1.0.0",
    "description": "A components library",
    "main": "index.js",
    "scripts": {
        "build:components": "lerna bootstrap && lerna exec npm run \"build\"",
        "clean:components": "lerna exec npm run \"clean\"",
        "publish:components": "lerna publish",
        "test": "echo \"Error: no test specified\" && exit 1",
        "start": "start-storybook -p 9001 -c .storybook"
    },
    "author": "Audrius Navickas",
    "devDependencies": {
        "@babel/core": "^7.8.3",
        "@babel/preset-env": "^7.8.3",
        "@babel/preset-react": "^7.8.3",
        "@storybook/preset-create-react-app": "^1.5.2",
        "autoprefixer": "^9.7.4",
        "babel-loader": "^8.0.6",
        "cross-env": "^7.0.0",
        "css-loader": "^3.4.2",
        "lerna": "^3.20.2",
        "node-sass": "^4.13.0",
        "postcss-loader": "^3.0.0",
        "react-scripts": "^3.3.0",
        "sass-loader": "^8.0.2",
        "style-loader": "^1.1.3",
        "webpack": "^4.41.5",
        "webpack-cli": "^3.3.10"
    },
    "dependencies": {
        "@storybook/cli": "5.3.9",
        "@storybook/react": "5.3.9",
        "react": "16.12.0",
        "react-dom": "16.12.0"
    }
}
